#端口号
server.port=10004
#数据源驱动名称
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源地址
spring.datasource.url=jdbc:mysql:///easydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#数据源用户名
spring.datasource.username=root
#数据源密码
spring.datasource.password=1234
#配置包的别名
mybatis.typeAliasesPackage=com.jt.common.pojo
#mybatis的映射文件地址
mybatis.mapperLocations=classpath:mappers/*.xml
#是否启用驼峰命名规则
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
eureka.client.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
spring.application.name=userservice
easymall.redis.nodes=10.42.83.122:6379,10.42.83.122:6380,10.42.83.122:6381
easymall.redis.maxTotal=200
easymall.redis.maxIdle=8
easymall.redis.minIdle=3