# spring

day01/src/day01/: First.java
easymall-User/: .project  pom.xml
easymall-User/cn/tedu/pool/: RedisPool.java
easymall-User/src/main/java/cn/tedu/controller/: UserController.java
easymall-User/src/main/java/cn/tedu/easymall_User/: App.java  StartUser.java
easymall-User/src/main/java/cn/tedu/mapper/: UserMapper.java
easymall-User/src/main/java/cn/tedu/server/: UserServer.java
easymall-User/src/main/resources/mappers/: UserMapper.xml
easymall-User/src/test/java/cn/tedu/easymall_User/: AppTest.java
easymall-user-server/: .project  pom.xml
easymall-user-server/src/main/java/cn/tedu/: StartUserServer.java
easymall-user-server/src/main/java/cn/tedu/config/: JedisClusterConfig.java  JedisConfig.java
easymall-user-server/src/main/java/cn/tedu/controller/: UserController.java
easymall-user-server/src/main/java/cn/tedu/mapper/: UserMapper.java
easymall-user-server/src/main/java/cn/tedu/service/: UserService.java
easymall-user-server/src/test/java/cn/tedu/easymall_product_server/: AppTest.java
easymall-user-server/src/test/java/cn/tedu/test/: CLusterTest.java  JedisTest.java
