server.port=10003

spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///easydb?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

mybatis.typeAliasesPackage=com.jt.common.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

eureka.client.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka

spring.application.name=userservice

#easymall.jedis.nodes=10.42.83.122:6379,10.42.83.122:6380,10.42.83.122:6381
#easymall.jedis.maxTotal=200
#easymall.jedis.maxIdle=8
#easymall.jedis.minIdle=3
redis.cluster.nodes=10.42.83.122:8000,10.42.83.122:8001,10.42.83.122:8002
redis.cluster.maxTotal=200
redis.cluster.maxIdle=8
redis.cluster.minIdle=3